{
  "name": "cloudflare-os-router-spike",
  "main": "index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["enable_ctx_exports"],
  "services": [
    {
      "binding": "WORKSHOP_BACKEND",
      "service": "cloudflare-os-router-spike-backend"
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/blueprint-screenshot/*"]
  }
}
